spring.application.name=commerce
spring.datasource.url=jdbc:mysql://localhost:3306/ECOMMERCECODER
spring.datasource.username=boot7
spring.datasource.password=260889
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

